# TOML file to configure perf runner

# Name of the project
name = "go-toml"

# Path to the project to benchmark
path = "/home/njapke/go-toml"

projUri = "https://github.com/pelletier/go-toml.git"

tag = "v2.0.2"

basePackage = "github.com/pelletier/go-toml/v2"

gcpProject = "masterarbeit-353409"

gcpBucket = "instance-runner-startup-script"

gcpImage = "arch-benchmark-base"

# Benchmark Execution Duration (baseline: 1s)
bed = 5

# Number of executions of single benchmark during a suite run (baseline: 5)
it = 5

# Number of suite runs (baseline: 3)
sr = 3

# Number of instance runs (baseline: 3)
ir = 3
